.qv-object-kf-cards .qv-object-content {
  overflow: auto;
  height:100%;
  -webkit-overflow-scrolling: touch;
}

.kf_cardsview .cardslist-wrapper {
    position: absolute;
    height:100%;
    width:100%;
    border-radius: 2px;
    padding-top: 1px;
    padding-bottom: 4px;
    padding-right: 18px;
    margin-bottom: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: "Open Sans","Helvetica Neue","Segoe UI",Arial,Helvetica,sans-serif;
    line-height: 1.57143;
}


.kf_cardsview .card-wrapper.selected {
  background-color: #86DB86;
  color: #FFF;
}

.kf_cardsview {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;  
} 

.kf_cardsview ol.cardslist {

  
}

.kf_cardsview li.listitem:first-child{
  margin: 0px;
  /*border-bottom: 1px solid #E0E0E0;*/
  padding-bottom: 0px;
  min-height: 60px;
}

.kf_cardsview li.listitem{
  margin: 0px;
  border-bottom: 1px solid #E0E0E0;
  padding-bottom: 0px;
  min-height: 60px;
}

.kf_cardsview li.listitem:last-child{
  margin: 0px;
  border: 0px;
  padding-bottom: 0px;
  min-height: 60px;
}

.kf_cardsview .card-wrapper {
  width:120%;
  overflow: hidden;
  height:60px;
}

.kf_cardsview .rank-img-wrapper {
  width: 90px;
  float:left;
  height:100%;
  pointer-events: none;
}

.kf_cardsview .rank-wrapper {
  min-width: 25px;
  float:left;
  pointer-events: none;

}

.kf_cardsview .rank{
  text-align: right;
}

.kf_cardsview .img-wrapper {
  float:left;
  pointer-events: none;
}

.kf_cardsview .cover {
  width:30px;
  max-height: 50px;
  margin:5px;
  display: block;
  height: auto;
}

.kf_cardsview .attr-value-wrapper {
  position: absolute;
  width:100%;
  margin-left:90px;
  float:right;
  pointer-events: none;
 }

 .kf_cardsview.compactLayout .attr-value-wrapper {
  position: absolute;
  width:100%;
  margin-left:90px;
  float:right;
  pointer-events: none;
}


.kf_cardsview .attr-wrapper {
  float:left;
  width: 50%;
  pointer-events: none;
}

.kf_cardsview.compactLayout .attr-wrapper {
  float:left;
  width: 100%;
}

.kf_cardsview .title {
  font-size:1.1em;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight:bold;
  
}

.kf_cardsview.compactLayout .title {
  padding-right: 108px;
}

.kf_cardsview .secondaryAttribute {
  font-size:0.9em;

}

.kf_cardsview.compactLayout .secondaryAttribute {
  font-size:0.9em;
  display: none;
}

.kf_cardsview .value-wrapper {

  font-weight:bold;
  width: 50%;
  float:left;
  text-align:right;
  pointer-events: none;
}

.kf_cardsview.compactLayout .value-wrapper {
  width:100%;
  text-align:left;
  font-weight:normal;

}

.kf_cardsview .mainValue {
  font-size:1.2em;
  padding-right: 108px;
}

.kf_cardsview.compactLayout .mainValue {
  font-size:1.0em;
  padding-right: 108px;
  font-weight:normal;
  
}

.kf_cardsview .mainValueTitle {
  font-size:0.8em;
  padding-right: 108px;
  font-weight:normal;
  
}

.kf_cardsview.compactLayout .mainValueTitle {
  font-size:0.8em;
  display: none;
  
}

.kf_cardsview button {
  width: 100%;
  margin-left: 5px;
}


